<!DOCTYPE html>
<html>
    <head>
        <title>Dice Roller Demo</title>
        <style>
             .container { 
        width: 70%; 
        margin: auto; 
        text-align: center; 
    } 
  
    .dice { 
        text-align: center; 
        display: inline-block; 
        margin: 10px; 
    } 
  
    body { 
        background-color: #042f4b; 
        margin: 20px; 
    } 
  
    h1 { 
        margin: 30px; 
        font-family: "Lobster", cursive; 
        text-shadow: 3px 0 #232931; 
        font-size: xx-large; 
        color: #4ecca3; 
        text-align: center; 
    } 
    span{
        justify-content: center;
        color:white;
        font-size: large;
       
    }
    p { 
        font-size: 1.5rem; 
        color: #4ecca3; 
        font-family: "Indie Flower", cursive; 
    } 
  
    .dice-img { 
       height:100px;
       width:100px;
    } 
  
    .bottom { 
        padding-top: 30px; 
    } 

    .butn { 
        background: #4ecca3; 
        font-family: "Indie Flower", cursive; 
        border-radius: 7px; 
        color: #ffff; 
        font-size: 20px; 
        padding: 15px 20px 15px 20px; 
        text-decoration: none; 
    } 
  
    .butn:hover { 
        background: #232931; 
        text-decoration: none; 
    } 
        </style>
    </head>
    <body>
        <h1>Dice Roller play  🤩</h1>
        <span>Rolling dice is a fun way to add randomness to games, puzzles, and even creative projects. Here's a quick guide to get you started:<br/><br/>

            Standard dice: A six-sided die, also known as a d6, has numbers 1-6 on its sides.<br/><br/>
            Multi-sided dice: There are many types of multi-sided dice, such as d8, d10, d12, and d20, each with different numbers of sides.<br/><br/>
            Dice rolls: To roll a die, simply randomly select a number between 1 and the number of sides on the die.<br/><br/>
            Rolling tips: You can roll one or multiple dice at a time, and some games use special dice with different numbers or symbols on each side. Have fun</span>
            <div class="container"> 
                <h1>Let's Play</h1> 
          
                <div class="dice"> 
                    <p class="Player1">Player 1</p> 
                    <img class="dice-img" src="./Images/dice.png" id="dice_img1"> 
                </div> 
          
                <div class="dice"> 
                    <p class="Player2">Player 2</p> 
                    <img class="dice-img" src="./Images/dice.png" id="dice_img2">
                </div> 
            </div> 
          
            <div class="container bottom"> 
                <button type="button" class="butn"
                    onClick="rollTheDice()"> 
                    Roll the Dice 
                </button> 
            </div> 
            <script>
            
           
            function rollTheDice() { 
               console.log("In func");
                const dice_img1 =document.getElementById('dice_img1');
                const dice_img2 =document.getElementById('dice_img2');
                let randomNo1=Math.floor(Math.random() * 6) + 1;
                let randomNo2=Math.floor(Math.random() * 6) + 1;
                
                switch(randomNo1){
                    
                    case 1:
                        dice_img1.src="./Images/dice1.png"
                        break;
                    case 2:
                        dice_img1.src="./Images/dice2.png"
                        break;
                    case 3:
                        dice_img1.src="./Images/dice3.png"
                        break;
                    case 4:
                        dice_img1.src="./Images/dice4.png"
                        break;
                    case 5:
                        dice_img1.src="./Images/dice5.png"
                        break;
                    case 6:
                        dice_img1.src="./Images/dice6.png"
                        break;

                      
                }
                console.log("switch1");
                switch(randomNo2){
                    case 1:
                        dice_img2.src="./Images/dice1.png"
                        break;
                    case 2:
                        dice_img2.src="./Images/dice2.png"
                        break;
                    case 3:
                        dice_img2.src="./Images/dice3.png"
                        break;
                    case 4:
                        dice_img2.src="./Images/dice4.png"
                        break;
                    case 5:
                        dice_img2.src="./Images/dice5.png"
                        break;
                    case 6:
                        dice_img2.src="./Images/dice6.png"
                        break;

                      
                }
                console.log("switch1");
                setInterval(2500);
  
                if (randomNo1 === randomNo2) { 
                    console.log("check=");
                  alert("Game Draw!")
                } 
  
                else if (randomNo1 < randomNo2) { 
                    console.log("check <");
                    alert("Player2 wins!")
                } 
  
                else { 
                    console.log("check >");
                    alert("Player1 wins!")
                } 
            }
        
        </script>
    </body>


</html>